{
  "name": "koa-ts-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "esno scripts/build.ts",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@charrue/eslint-config-base": "^0.1.5",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.14.38",
    "esbuild-node-externals": "^1.4.1",
    "eslint": "7.28.0",
    "esno": "^0.14.1",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
